export const enCasesDetailUiA = {
  tabApplication: 'Application',
  tabCaseInfo: 'Information on the case',
  tabContact: 'Contact',
  caseNPrefix: 'Case no.:',
  sectionCreditors: 'Creditor(s)',
  sectionDebtors: 'Debtor(s)',
  sectionWrit: 'Enforcement writ / decision details',
  sectionClaims: 'Claims',
  colNameOrg: 'Name / organization',
  colRepresentative: 'Representative',
  colCourt: 'Court',
  colOrderNo: 'Order no.',
  colOrderDate: 'Order date',
  colAmount: 'Amount to enforce',
  colClaimCreditors: 'Creditors',
  colClaimDebtors: 'Debtors',
  paymentIdLine: 'Payment identifier: {{id}}',
  closeCase: 'Close',
  contactBureau: 'Bureau',
  contactAddress: 'Address',
  contactPhone: 'Phone',
  contactEmail: 'Email',
  contactFax: 'Fax',
  contactWebsite: 'Website',
  subProceedings: 'Proceedings',
  subSearch: 'Search / discovery',
  subFunds: 'Information on funds',
  subAuction: 'Auction',
  subInstallment: 'Installment',
  subtabPickerHint: 'Sub-section',
  proceedingsNoDocs: 'No documents/files found',
  colDocument: 'Document',
  colActor: 'Acting person',
  docOpenA11y: 'Open document',
  fileUploadedBy: 'Uploaded by: {{name}}',
  fileDownloadA11y: 'Download file',
  fileDownloadError: 'Could not download the file',
  fileViewerClose: 'Close',
  fileViewerCloseA11y: 'Close file',
  fileViewerShare: 'Share',
  fileViewerShareA11y: 'Share or download file',
  detailsButton: 'Details',
  detailsButtonA11y: 'View additional information',
  extraInfoTitle: 'Additional information',
  extraInfoEmpty: 'No additional information available',
  extraInfoCloseA11y: 'Close',
} as const;
