export const kaAuth = {
  login: {
    pageTitle: "ავტორიზაცია",
    usernamePlaceholder: "პირადი ნომერი",
    passwordPlaceholder: "პაროლი",
    submit: "შესვლა",
    brandGeo: "აღსრულების ეროვნული ბიურო",
    brandEn: "NATIONAL BUREAU OF ENFORCEMENT",
    footerLeft:
      "© სსიპ „ციფრული მმართველობის სააგენტო“, 2026, ყველა უფლება დაცულია.",
    loginUnauthorized: "პირადი ნომერი ან პაროლი არასწორია.",
    loginLockout:
      "პაროლი რამდენჯერმე არასწორად იქნა შეყვანილი. ანგარიში დროებით დაიბლოკა. გთხოვთ, სცადოთ მოგვიანებით.",
    loginNetworkError: "ქსელში შეცდომა. სცადეთ თავიდან.",
    loginGenericError: "შესვლა ვერ მოხერხდა. სცადეთ თავიდან.",
    guestLink: "ავტორიზაციის გარეშე გაგრძელება",
    identomatDemoButton: "Identomat — სახის ამოცნობის დემო",
    identomatDemoPageTitle: "Identomat შემოწმება",
    identomatDemoBackA11yLabel: "უკან",
    identomatNoHdCameraTitle: "Full HD კამერა ვერ მოიძებნა",
    identomatNoHdCameraDescription:
      "გასაგრძელებლად საჭიროა მოწყობილობა Full HD კამერით.",
    registrationLink: "რეგისტრაცია",
    registrationPageTitle: "რეგისტრაცია",
    registerTabPhysical: "ფიზიკური პირი",
    registerTabLegal: "იურიდიული პირი",
    registerUsername: "მომხმარებელი (პირადი ნომერი)",
    registerPhysicalFirstName: "სახელი",
    registerPhysicalLastName: "გვარი",
    registerPhysicalPersonalId: "პირადი ნომერი",
    registerPhysicalActualAddress: "ფაქტობრივი მისამართი",
    registerPhysicalLegalAddress: "იურიდიული მისამართი (არასავალდებულო)",
    registerPhysicalEmail: "ელ-ფოსტა (არასავალდებულო)",
    registerPhysicalPhone: "ტელეფონი",
    registerPhysicalPassword: "პაროლი",
    registerPasswordConfirm: "გაიმეორეთ პაროლი",
    registerPasswordRequirements:
      "პაროლი უნდა შეიცავდეს მინიმუმ 8 სიმბოლოს: სხვადასხვა ზომის ლათინურ ასოებს და ციფრებს, პუნქტუაციის ნიშნებს (~!@#$%^&*()_+`-={}[]|:\";' <>,.?/)",
    registerSuccessTitle: "რეგისტრაცია წარმატებულია",
    registerSuccessMessage:
      "თქვენ წარმატებით დარეგისტრირდით. შეგიძლიათ შეხვიდეთ სისტემაში.",
    registerSuccessButton: "შესვლა",
    registerIdentomatTitle: "პირადობის ვერიფიკაცია",
    registerIdentomatDescription:
      "გთხოვთ გაიაროთ სახის ვერიფიკაცია და ატვირთოთ პირადობის მოწმობა.",
    registerIdentomatButton: "ვერიფიკაციის დაწყება",
    registerIdentomatSuccess: "დამთხვევა დადასტურებულია",
    registerIdentomatFail:
      "დამთხვევა ვერ დადასტურდა. რეგისტრაცია ვერ დასრულდა.",
    registerIdentomatRetry: "თავიდან ცდა",
    registerCreateError: "რეგისტრაცია ვერ მოხერხდა. გთხოვთ, სცადოთ თავიდან.",
    registerDuplicateError: "მომხმარებელი ამ მონაცემებით უკვე არსებობს.",
    registerNetworkError: "ქსელში შეცდომა. სცადეთ თავიდან.",
    registerLegalCompanyName: "დასახელება",
    registerLegalIdentificationCode: "საიდენტიფიკაციო კოდი",
    registerLegalRepresentative: "წარმომადგენელი (სახელი, გვარი)",
    registerLegalRepresentativePersonalId: "წარმომადგენლის პირადი ნომერი",
    registerLegalEmail: "ელ-ფოსტა",
    registerLegalPhone: "ტელეფონი",
    registerLegalPassword: "პაროლი",
    registerSubmit: "რეგისტრაცია",
    registerBackA11yLabel: "უკან",
    registerOtpTitle: "ტელეფონის ვერიფიკაცია",
    registerOtpDescription:
      "შეიყვანეთ თქვენს მობილურ ნომერზე გაგზავნილი 6-ნიშნა კოდი.",
    registerOtpPlaceholder: "xxxxxx",
    registerOtpExpiredMessage:
      "კოდის ვადა გავიდა. გთხოვთ, დაბრუნდეთ და სცადოთ თავიდან.",
    registerOtpVerifyButton: "გადამოწმება",
    registerOtpBackButton: "დაბრუნება რეგისტრაციაზე",
    registerOtpGenericError: "ვერიფიკაცია ვერ მოხერხდა. სცადეთ თავიდან.",
    sessionBootLoadingA11yLabel: "სესიის შემოწმება",
    forcedPwdChangeTitle: "დააყენეთ ახალი პაროლი",
    forcedPwdChangeSubtitle: "თქვენი დროებითი პაროლის მოქმედება ამოიწურა. გასაგრძელებლად დააყენეთ ახალი პაროლი.",
    forcedPwdChangeButton: "პაროლის აღდგენა",
    forcedPwdChangeSuccess: "პაროლი წარმატებით აღდგა. გთხოვთ, შეხვიდეთ ახალი პაროლით.",
    passwordResetNoticeTitle: "პაროლის აღდგენა",
    passwordResetNoticeText:
      "პაროლის აღდგენის მიზნით გთხოვთ, შეიყვანოთ პირადი ნომერი და ერთჯერადი პაროლი.",
    passwordResetNoticeButton: "გასაგრძელებლად",
    otpLoginTitle: "ერთჯერადი პაროლი",
    otpLoginDescription: "შეიყვანეთ თქვენს რეგისტრირებულ ნომერზე გაგზავნილი 6-ნიშნა კოდი.",
    otpLoginPlaceholder: "xxxxxx",
    otpLoginVerifyButton: "გადამოწმება",
    otpLoginExpiredMessage: "კოდის ვადა გავიდა. გთხოვთ, დაბრუნდეთ და ხელახლა შეხვიდეთ.",
    otpLoginBackButton: "შესვლაზე დაბრუნება",
    langKaA11y: "ქართული",
    langEnA11y: "ინგლისური",
  },
  validation: {
    required: "შეავსეთ ველი.",
    requiredUsername: "მიუთითეთ პირადი ნომერი",
    requiredPassword: "მიუთითეთ პაროლი.",
    requiredFirstName: "მიუთითეთ სახელი.",
    requiredLastName: "მიუთითეთ გვარი.",
    requiredPersonalId: "მიუთითეთ პირადი ნომერი.",
    invalidPersonalId: "პირადი ნომერი უნდა შედგებოდეს 11 ციფრისგან.",
    requiredPhone: "მიუთითეთ ტელეფონი.",
    invalidPhone: "ტელეფონის ნომერი უნდა შედგებოდეს 9 ციფრისგან.",
    requiredActualAddress: "მიუთითეთ ფაქტობრივი მისამართი.",
    requiredLegalAddress: "მიუთითეთ იურიდიული მისამართი.",
    requiredCompanyName: "მიუთითეთ დასახელება.",
    requiredIdentificationCode: "მიუთითეთ საიდენტიფიკაციო კოდი.",
    requiredRepresentative: "მიუთითეთ წარმომადგენელი (სახელი, გვარი).",
    requiredRepresentativePersonalId: "მიუთითეთ წარმომადგენლის პირადი ნომერი.",
    invalidEmail: "მიუთითეთ სწორი ელ-ფოსტა.",
    requiredConfirmPassword: "გაიმეორეთ პაროლი.",
    passwordMismatch: "პაროლები არ ემთხვევა.",
    passwordTooShort: "პაროლი მინიმუმ 8 სიმბოლო უნდა იყოს.",
    passwordNoUppercase: "პაროლი უნდა შეიცავდეს დიდ ასოს.",
    passwordNoLowercase: "პაროლი უნდა შეიცავდეს პატარა ასოს.",
    passwordNoDigit: "პაროლი უნდა შეიცავდეს ციფრს.",
    passwordNoPunctuation: "პაროლი უნდა შეიცავდეს სპეციალურ სიმბოლოს.",
    passwordDoesNotMeetRequirements:
      "თქვენი პაროლი არ აკმაყოფილებს მოთხოვნებს.",
    requiredOtp: "მიუთითეთ SMS კოდი.",
    otpMismatch: "კოდი არ ემთხვევა.",
    otpExpired: "SMS კოდის ვადა გავიდა.",
    similarPasswordUsed:
      "თქვენ უკვე სარგებლობდით მსგავსი პაროლით. გთხოვთ შეცვალოთ.",
  },
  forgotPassword: {
    pageTitle: "პაროლის აღდგენა",
    backA11yLabel: "უკან",
    identityDescription: "შეიყვანეთ პირადი ნომერი პაროლის აღსადგენად.",
    identityPlaceholder: "პირადი ნომერი",
    submitButton: "გაგზავნა",
    phoneLabel: "მობილური ნომერი",
    phonePlaceholder: "მობილური ნომერი",
    sendOtpButton: "გაგზავნა",
    otpTitle: "SMS კოდი",
    otpDescription: "მოგზავნილ 6-ნიშნა კოდი შეიყვანეთ ქვემოთ.",
    otpPlaceholder: "xxxxxx",
    otpTimer: "დარჩა: {{seconds}} წამი",
    otpExpiredMessage: "კოდის ვადა გავიდა. გთხოვთ სცადოთ თავიდან.",
    verifyOtpButton: "გადამოწმება",
    resendOtpButton: "კოდის ხელახლა გაგზავნა",
    newPasswordTitle: "ახალი პაროლი",
    passwordRequirements:
      "პაროლი უნდა შეიცავდეს მინიმუმ 8 სიმბოლოს: სხვადასხვა ზომის ლათინურ ასოებს და ციფრებს, პუნქტუაციის ნიშნებს (~!@#$%^&*()_+`-={}[]|:\";' <>,.?/)",
    newPasswordPlaceholder: "ახალი პაროლი",
    confirmPasswordPlaceholder: "გაიმეორეთ პაროლი",
    resetPasswordButton: "პაროლის აღდგენა",
    successMessage:
      "პაროლის აღდგენის მოთხოვნა გაგზავნილია. შეამოწმეთ SMS შემდგომი ინსტრუქციებისთვის.",
    errorMessage: "თქვენი პაროლი არ აკმაყოფილებს მოთხოვნებს",
    notFoundError: "მონაცემები ვერ მოიძებნა. გთხოვთ, გადაამოწმოთ პირადი ნომერი",
    networkError: "ქსელში შეცდომა. სცადეთ თავიდან.",
    genericError: "შეცდომა. სცადეთ თავიდან.",
  },
  passwordHistory: {
    buttonLabel: "პაროლის ისტორია",
    modalTitle: "პაროლის ისტორია",
    tableHeaderDate: "თარიღი",
    tableHeaderTime: "დრო",
    emptyMessage: "პაროლის ცვლილების ისტორია ცარიელია.",
    closeButton: "დახურვა",
    lastChange: "პაროლის ცვლილება",
  },
  loginHistory: {
    buttonLabel: "შესვლის ისტორია",
    modalTitle: "აპლიკაციაში შესვლის ისტორია",
    emptyMessage: "შესვლის ისტორია ცარიელია.",
    statusSuccess: "წარმატებული",
    statusFailed: "წარუმატებელი",
    ipLabel: "IP",
    deviceLabel: "მოწყობილობა",
  },
  profile: {
    pageTitle: "პირადი კაბინეტი",
    backA11yLabel: "უკან",
    sectionInfo: "პირადი ინფორმაცია",
    labelId: "ID",
    labelUsername: "მომხმარებელი",
    labelPersonalId: "პირადი ნომერი",
    labelFirstName: "სახელი",
    labelLastName: "გვარი",
    labelRealAddress: "ფაქტობრივი მისამართი",
    labelLegalAddress: "იურიდიული მისამართი",
    labelPhone: "ტელეფონი",
    labelEmail: "ელ-ფოსტა",
    editButton: "რედაქტირება",
    saveButton: "შენახვა",
    cancelButton: "გაუქმება",
    sectionChangePassword: "პაროლის შეცვლა",
    currentPasswordPlaceholder: "მიმდინარე პაროლი",
    newPasswordPlaceholder: "ახალი პაროლი",
    confirmPasswordPlaceholder: "გაიმეორეთ ახალი პაროლი",
    changePasswordButton: "პაროლის შეცვლა",
    changePasswordSuccess: "პაროლი წარმატებით შეიცვალა",
    changePasswordError: "პაროლის შეცვლა ვერ მოხერხდა",
    changePasswordInvalidCurrent: "მიმდინარე პაროლი არასწორია.",
    changePasswordNetworkError: "ქსელში შეცდომა. სცადეთ თავიდან.",
    changePasswordMissingSession:
      "სესია არ მოიძებნა. გთხოვთ, ხელახლა შეხვიდეთ სისტემაში.",
    signOutButton: "გამოსვლა",
    signOutConfirmTitle: "გამოსვლა",
    signOutConfirmMessage: "დარწმუნებული ხართ, რომ გინდათ გამოსვლა?",
    signOutConfirmYes: "დიახ",
    signOutConfirmNo: "გაუქმება",
    saveSuccess: "ინფორმაცია წარმატებით განახლდა",
    saveError: "შენახვა ვერ მოხერხდა",
    saveNetworkError: "ქსელში შეცდომა. სცადეთ თავიდან.",
    saveMissingSession:
      "სესია არ მოიძებნა. გთხოვთ, ხელახლა შეხვიდეთ სისტემაში.",
    phoneOtpSent:
      "ახალ ნომერზე გამოგზავნილია კოდი. დაადასტურეთ ნომრის შესაცვლელად.",
    phoneOtpError: "კოდი არასწორია ან ვადა გაუვიდა. სცადეთ თავიდან.",
    phoneOtpTitle: "ნომრის დადასტურება",
    phoneOtpDescription: "შეიყვანეთ ახალ ნომერზე გამოგზავნილი 6-ნიშნა კოდი.",
    phoneOtpCancel: "გაუქმება",
  },
  faceId: {
    sectionTitle: "უსაფრთხოება",
    rowLabelFaceId: "Face ID-ით შესვლა",
    rowLabelFingerprint: "თითის ანაბეჭდით შესვლა",
    rowLabelBiometric: "ბიომეტრიით შესვლა",
    descriptionEnabled:
      "ჩართულია — შესვლისას შემოგთავაზებთ ბიომეტრიული ავტორიზაცია.",
    descriptionDisabled:
      "ჩართეთ, რომ პაროლის ნაცვლად სწრაფად შეხვიდეთ Face ID-ის ან თითის ანაბეჭდის გამოყენებით.",
    unavailableHardware: "მოწყობილობას არ აქვს ბიომეტრიული მკითხველი.",
    unavailableNotEnrolled:
      "ბიომეტრია არ არის გააქტიურებული. გთხოვთ, ჯერ მოაწყოთ Face ID / თითის ანაბეჭდი მოწყობილობის პარამეტრებში.",
    enablePromptMessage: "დაადასტურეთ Face ID-ის ჩართვა",
    disablePromptMessage: "დაადასტურეთ Face ID-ის გამორთვა",
    loginPromptMessage: "შესვლა Face ID-ით",
    enablePasswordTitle: "პაროლის დადასტურება",
    enablePasswordDescription:
      "შეიყვანეთ პაროლი, რომ Face ID შენახული იყოს უსაფრთხოდ.",
    enablePasswordPlaceholder: "მიმდინარე პაროლი",
    enableConfirmButton: "დადასტურება",
    cancelButton: "გაუქმება",
    enableSuccess: "Face ID-ით შესვლა ჩაირთო",
    disableSuccess: "Face ID-ით შესვლა გამოირთო",
    errorGeneric: "ვერ მოხერხდა Face ID-ის გააქტიურება.",
    errorCancelled: "ბიომეტრიული ავტორიზაცია გაუქმდა.",
    errorFailed: "ბიომეტრიული ავტორიზაცია ვერ მოხერხდა. სცადეთ თავიდან.",
    errorInvalidCredentials: "პაროლი არასწორია.",
    errorOtpInvalid: "კოდი არასწორია ან ვადა გაუვიდა. სცადეთ თავიდან.",
    errorStoredCredentialsInvalid:
      "შენახული მონაცემები აღარ ვარგებს. გთხოვთ, შეხვიდეთ პაროლით.",
    loginButton: "შესვლა Face ID-ით",
    loginButtonFingerprint: "შესვლა თითის ანაბეჭდით",
  },
} as const;
