export const kaContactTab = {
  screenTitle: 'საინფორმაციო ცენტრი',
  phoneCardTitle: 'ტელეფონი',
  phone1Label: 'სატელეფონო კონსულტაცია',
  phone1Value: '(+995 32) 2 749 649',
  phone2Label: 'საზოგადოებასთან ურთიერთობის სამსახური',
  phone2Value: '(+995 32) 2 72 11 18',
  phone3Label: 'შიდა კონტროლისა და მონიტორინგის დეპარტამენტი',
  phone3Value: '(+995 32) 2 72 11 18 - 2084',
  emailCardTitle: 'ელ.ფოსტა',
  emailValue: 'info@nbe.gov.ge',
  hoursCardTitle: 'სამუშაო საათები',
  hoursValue: 'ორშაბათი - პარასკევი: 09:00 - 18:00',
  locationCardTitle: 'მისამართი',
  addressLine: 'თბილისი, აღმაშენებლის ხეივანი #99',
  postalLine: 'საფოსტო ინდექსი: 0131',
  socialTitle: 'სოციალური ქსელი',
  facebookLabel: 'Facebook',
  youtubeLabel: 'YouTube',
} as const;
